* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

header {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f6f2ef;
}

header h1,
h1 a {
  color: #2d2d2d;
  text-decoration: none;
  align-items: center;
  padding: 42px 45px;
}

header nav ul {
  padding: 60px 45px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 25px;
  color: #2d2d2d;
  text-decoration: none;
}

.jumbotron {
  background-image: url("../images/hero\ image\ .png");
  background-size: cover;
  background-position: center;
}

.jumbotron img {
  max-width: 30%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 0 10px 0;
}

.jumbotron h2 {
  text-align: center;
  padding-bottom: 25px;
}

.categories {
  margin: 50px auto;
  padding-bottom: 15px;
  width: 76%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.categories-title {
  width: 20%;
  font-size: x-large;
}

.about-me {
  flex: 2 70%;
  display: flex;
  flex: wrap;
  align-items: center;
}

.about-me-text {
  flex: 12;
  line-height: 1.5;
  padding-left: 10%;
}

.categories h3 {
  border-right: 5px dotted #f2bd21;
}

.work-grid-container {
  max-width: 65%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(4, 100px);
  gap: 45px;
}

.work-grid-item {
  border-radius: 25px;
  border: solid;
  border-color: #f2bd21;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 5px 5px 5px lightgray;
}

.project1 {
  grid-column: 1/3;
  grid-row: 1/5;
  background: url("../images/Run\ Buddy\ Project.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.project2 {
  grid-column: 3/5;
  grid-row: 1/3;
  background: url("../images/Horiseon\ Project.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.project3 {
  grid-column: 3/5;
  grid-row: 3/4;
  background: url("../images/88\ Cups\ of\ Tea\ Project.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.project4 {
  grid-column: 3/5;
  grid-row: 4/5;
  background: url("../images/drink.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.project5 {
  grid-column: 3/5;
  grid-row: 4/5;
  background: url("../images/workoutplanner.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.work-grid-item a {
  font-weight: bolder;
  color: #f2bd21;
  background-color: white;
  text-decoration: none;
  padding: 15px 30px 15px 30px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px grey;
}

.contact {
  margin: auto;
  width: 76%;
  flex-wrap: wrap;
  display: flex;
}

.contact h3 {
  border-right: 5px dotted #f2bd21;
}

.contact ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.contact ul li {
  display: flex;
  align-items: center;
}

.contact ul li a {
  padding: 0 50px 0 50px;
  color: #2d2d2d;
  text-decoration: none;
}

footer {
  background-color: #f2bd21;
  font-size: xx-small;
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 35px;
}

footer h4 {
  color: white;
}

footer section:last-child {
  margin-bottom: 50px;
}

/* Media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
  header nav ul {
    padding: 40px 0 0 5px;
  }

  header h1,
  h1 a {
    color: #2d2d2d;
    text-decoration: none;
    align-items: center;
    padding: 25px 0 0 7px;
  }

  .work-grid-container {
    max-width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 40px;
  }

  .work-grid-item a {
    font-weight: bolder;
    color: #f2bd21;
    background-color: white;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px grey;
    font-size: smaller;
  }
}

/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
  header nav ul {
    padding: 40px 0 0 5px;
    font-size: small;
  }

  header h1,
  h1 a {
    color: #2d2d2d;
    text-decoration: none;
    align-items: center;
    padding: 25px 0 0 7px;
  }

  .categories-title {
    width: 20%;
    font-size: large;
  }

  .work-grid-container {
    max-width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: repeat(4, 100px);
    gap: 30px;
  }

  .work-grid-item a {
    font-weight: bolder;
    color: #f2bd21;
    background-color: white;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px grey;
    font-size: x-small;
  }

  .contact ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  .contact ul li {
    display: flex;
    align-items: center;
  }

  .contact ul li a {
    padding: 0 30px 0 30px;
    color: #2d2d2d;
    text-decoration: none;
  }
}

/* Media query for mobile phones and smaller */
@media screen and (max-width: 568) {
  header nav ul {
    padding: 25px 0 0 5px;
    font-size: smaller;
  }

  header h1,
  h1 a {
    color: #2d2d2d;
    text-decoration: none;
  }

  .categories-title {
    width: 20%;
    font-size: smaller;
  }

  .work-grid-container {
    max-width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 75px);
    grid-template-rows: repeat(4, 100px);
    gap: 30px;
  }

  .work-grid-item a {
    font-weight: bolder;
    color: #f2bd21;
    background-color: white;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px grey;
    font-size: x-small;
  }

  .contact ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  .contact ul li {
    display: flex;
    align-items: center;
  }

  .contact ul li a {
    padding: 0 30px 0 30px;
    color: #2d2d2d;
    text-decoration: none;
  }
}